In [1]:
import pandas

''' When going through the assignment, keep in mind that to actually see these variables you need to use python's print() statement to see their values printed out in replit's console 
'''

# Step 1: Use the appropriate pandas method to read the titanic data into your python file 
titanic_data = pandas.read_csv("titanic.csv")

# Step 2(a): Use the pandas method that reads the first 25 lines of the dataset
first_25_passengers = titanic_data.head(25)

# Step 2(b): Use the pandas method thats reads the last 25 lines of the dataset
last_25_passengers = titanic_data.tail(25)

# Step 3: Use the pandas method that only tells us the number of rows and columns in our data
titanic_shape = titanic_data.shape

# Step 4: Describe the titanic data
titanic_description = titanic_data.describe

# Step 5(a): How many passengers were between the ages of 0 to 16? 
children = len(titanic_data[titanic_data["Age"] <=16 ])

# Step 5(b): How many passengers were between the ages of 17 to 25?
young_adults = len(titanic_data[(titanic_data["Age"] > 16) & (titanic_data["Age"] <= 25)])

# Step 5(c): How many passengers were between the ages of 26 to 40?
adults = len(titanic_data[(titanic_data["Age"] > 25) & (titanic_data["Age"] <=40)])

# Step 5(d): How many passengers were between the ages of 41 to 59?
mature_adults = len(titanic_data[(titanic_data["Age"] > 40) & (titanic_data["Age"] <=59)])

# Step 5(e): How many passengers were 60 or older?
seniors = len(titanic_data[titanic_data["Age"] >= 60 ])

# Step 6: How many values are missing from the "age" column
missing_ages = titanic_data["Age"].isnull().sum()

# Step 7: List out all the available passengers' ages
age_list = list(titanic_data["Age"].unique())

# Step 8: Filter the DataFrame to find all passengers who boarded the Titanic at Port Cherbourg
cherbourg_passengers = titanic_data[titanic_data['Embarked'] == 'C']

# Step 9(a): Find the average age of all female passengers
females = titanic_data[titanic_data["Sex"] == "female"]
avg_fem_age = females["Age"].mean()

# Step 9(b): Find the average age of all male passengers
males = titanic_data[titanic_data["Sex"] == "male"]
avg_male_age = males["Age"].mean()

# Step 10(a): Find the survival percentage of passengers in group "C"
cherbourg_survival = (len(cherbourg_passengers[cherbourg_passengers['Survived']== 1])/len(cherbourg_passengers)*100)

# Step 10(b): Find the survival percentage of passengers in group "Q"
queenstown_passengers = titanic_data[titanic_data['Embarked'] == 'Q']
queenstown_survival = (len(queenstown_passengers[queenstown_passengers['Survived'] == 1])/len(queenstown_passengers)*100)

# Step 10(c): Find the survival percentage of passengers in group "S"
south_passengers = titanic_data[titanic_data['Embarked'] == 'S']
south_survival = (len(south_passengers[south_passengers['Survived'] == 1])/len(south_passengers)*100)

In [2]:
cherbourg_survival

55.35714285714286

In [3]:
males

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
males.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S

In [5]:
last_25_passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
missing_ages

177

In [7]:
age_list

[22.0,
 38.0,
 26.0,
 35.0,
 nan,
 54.0,
 2.0,
 27.0,
 14.0,
 4.0,
 58.0,
 20.0,
 39.0,
 55.0,
 31.0,
 34.0,
 15.0,
 28.0,
 8.0,
 19.0,
 40.0,
 66.0,
 42.0,
 21.0,
 18.0,
 3.0,
 7.0,
 49.0,
 29.0,
 65.0,
 28.5,
 5.0,
 11.0,
 45.0,
 17.0,
 32.0,
 16.0,
 25.0,
 0.83,
 30.0,
 33.0,
 23.0,
 24.0,
 46.0,
 59.0,
 71.0,
 37.0,
 47.0,
 14.5,
 70.5,
 32.5,
 12.0,
 9.0,
 36.5,
 51.0,
 55.5,
 40.5,
 44.0,
 1.0,
 61.0,
 56.0,
 50.0,
 36.0,
 45.5,
 20.5,
 62.0,
 41.0,
 52.0,
 63.0,
 23.5,
 0.92,
 43.0,
 60.0,
 10.0,
 64.0,
 13.0,
 48.0,
 0.75,
 53.0,
 57.0,
 80.0,
 70.0,
 24.5,
 6.0,
 0.67,
 30.5,
 0.42,
 34.5,
 74.0]